# AutoDaily

./: .gitignore  AutoDaily.sln  CONTRIBUTING.md  LICENSE  README.md  push-to-github.sh  一键推送.sh  代码检查报告.md  快速开始.md  推送GitHub.sh  推送到GitHub.md  需求文档.md
.github/workflows/: build.yml
AutoDaily/: .gitignore  AutoDaily.csproj  Program.cs
AutoDaily/Core/Engine/: Player.cs  Recorder.cs
AutoDaily/Core/Models/: Task.cs  TaskData.cs
AutoDaily/Core/Native/: Kernel32.cs  User32.cs
AutoDaily/Core/Services/: LogService.cs  ScheduleService.cs  TaskService.cs
AutoDaily/UI/Controls/: ToggleSwitch.cs
AutoDaily/UI/Forms/: MainForm.cs  OverlayForm.cs  RunningOverlayForm.cs
docs/: Git使用指南.md  云端编译使用指南.md  产品界面交互UI.md  代码架构说明.md  开发技术文档.md  编译说明.md  需求文档.md  需求文档1.md
scripts/: create-installer.bat  create-installer.ps1
